# ProductivityExtensionMethods

./: .editorconfig  .gitignore  MakeNugetPackage.ps1  ProductivityExtensionMethods.nuspec  ProductivityExtensionMethods.sln  README.md  init.ps1
CodePreprocessor/: AnalyzerRunner.cs  CodePreprocessor.csproj  NullableReferenceTypeAnalyzer.cs  NullableReferenceTypeCodeFixProvider.cs  Program.cs
PowershellScripts/: ExecTextTransform.ps1  MakeNugetPackage.ps1  PowershellScripts.pssproj  init.ps1
ProductivityExtensionMethods/: ADOExtensions.cs  AllExtensions.cs  Common.cs  ComparableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  ExtensionsAffectingAllTypes.cs  FuncLambdaCalculusExtensions.cs  GenericIListExtensions.cs  IComparableExtensions.cs  IEnumerableExtensions.cs  NullableValueTypesExtensions.cs  ProductivityExtension.tt  ProductivityExtensionMethods.csproj  QueueExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  _Common.cs
