<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".methods.tt" #>
\<#@ template debug="false" hostspecific="true" language="C#" \#>
\<#@ assembly name="System.Core" \#>
\<#@ assembly name="EnvDte" \#>
\<#@ assembly name="System.Xml" \#>
\<#@ assembly name="System.Xml.Linq" \#>
\<#@ import namespace="System.IO" \#>
\<#@ import namespace="System.Linq" \#>
\<#@ import namespace="System.Xml.Linq" \#>
\<#@ import namespace="System.Text" \#>
\<#@ import namespace="System.Collections.Generic" \#>
\<#@ output extension=".cs" \#>
\<#
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Modify next section in order to ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~To include the extension methods in the generated code.~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<#
 string extensionMethodsSourceCode = File.ReadAllText(this.Host.ResolvePath("AllExtensions.cs"));
 
 Regex regionFinderRegex=new Regex(@"(?=#region\s+(?<RegionName>[^\r\n]+))(?:(?<ltparen>(?(content)(?(ltparen)#region\s+[^\r\n]*\r\n|)|#region\s+[^\r\n]*\r\n))|(?<content-ltparen>#endregion)|(?(ltparen)(?(#region\s+[^\r\n]*\r\n|#endregion)|.+?)|))+",  RegexOptions.IgnoreCase|  RegexOptions.Singleline|  RegexOptions.ExplicitCapture);
 var  regionMatches= regionFinderRegex.Matches(extensionMethodsSourceCode)
									  .Cast<Match>()
									  .Select(it=>(
													ConfigFlag: it.Groups["RegionName"].Value.Replace(" ",""),
													Code: it.Groups["content"].Value,
													StartIndex: it.Index,
													EndIndex: it.Index + it.Length
												  )
											  )
									  .ToList();

 foreach(var region in regionMatches)
 {
#>
bool <#=region.ConfigFlag#> = false;
<#}#>
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DO NOT MODIFY AFTER THIS SECTION~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~The changes will be overwritten when nuget package is restored~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~Use partial classes to add extra functionality~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//ToolsVersion:VersionPlaceholder{D8B1B561-500C-4086-91AA-0714457205DA}
\#>
<#=extensionMethodsSourceCode.Substring(0,regionMatches[0].StartIndex).Replace("namespace ProductivityExtensionMethods","namespace \<#=System.Runtime.Remoting.Messaging.CallContext.LogicalGetData(\"NamespaceHint\")\#>")#>
<#foreach(var region in regionMatches)
{
#>\<#if(<#=region.ConfigFlag#>)
{
\#>
<#=region.Code#>
\<#
}
\#>
<#}#><#=extensionMethodsSourceCode.Substring(regionMatches.Last().EndIndex)#>
